
Grammar:

Variables: ['P_0_0_0_0_0_0_0_0', 'P_0_0_0_0_0_0_0', 'P_0_0_0_0_0_0', 'P_0_0_0_0_0', 'P_0_0_0_0', 'P_0_0_0', 'P_0_0', 'P_0', 'P', 'Z_0', 'Z_1', 'Z_2'] 
Terminals: ['0', '1'] 
Rules: [('P_0_0_0_0_0_0_0_0', ['Z_0', 'Z_2']), ('P_0_0_0_0_0_0_0', ['Z_0', 'Z_2']), ('P_0_0_0_0_0_0', ['Z_0', 'Z_2']), ('P_0_0_0_0_0', ['Z_0', 'Z_2']), ('P_0_0_0_0', ['Z_0', 'Z_2']), ('P_0_0_0', ['Z_0', 'Z_2']), ('P_0_0', ['Z_0', 'Z_2']), ('P_0', ['Z_0', 'Z_2']), ('Z_2', ['P', 'Z_1']), ('Z_0', ['0']), ('Z_1', ['1']), ('P', ['Z_0', 'Z_2']), ('Z_2', ['1'])] 


|W|: 1      Duration: 0.0
|W|: 2      Duration: 0.0
|W|: 4      Duration: 0.0
|W|: 5      Duration: 0.0
|W|: 6      Duration: 0.0009980201721191406
|W|: 18      Duration: 0.003999948501586914
|W|: 33      Duration: 0.02199864387512207
|W|: 200      Duration: 2.5080018043518066
Average time: 0.31687480211257935 s