
Grammar:

Variables: ['E_0_0_0_0_0', 'E_0_0_0_0', 'E_0_0_0', 'E_0_0', 'E_0', 'E', 'T', 'F', 'Z_0', 'Z_1', 'Z_2', 'Z_3', 'Z_4', 'Z_5', 'Z_6'] 
Terminals: ['t', '+', '*', '(', ')'] 
Rules: [('E_0_0_0_0_0', ['t']), ('E_0_0_0_0_0', ['Z_2', 'Z_6']), ('E_0_0_0_0_0', ['T', 'Z_5']), ('E_0_0_0_0_0', ['E', 'Z_4']), ('E_0_0_0_0', ['E', 'Z_4']), ('E_0_0_0_0', ['T', 'Z_5']), ('E_0_0_0_0', ['Z_2', 'Z_6']), ('E_0_0_0_0', ['t']), ('E_0_0_0', ['t']), ('E_0_0_0', ['Z_2', 'Z_6']), ('E_0_0_0', ['T', 'Z_5']), ('E_0_0_0', ['E', 'Z_4']), ('E_0_0', ['E', 'Z_4']), ('E_0_0', ['T', 'Z_5']), ('E_0_0', ['Z_2', 'Z_6']), ('E_0_0', ['t']), ('E_0', ['t']), ('E_0', ['Z_2', 'Z_6']), ('E_0', ['T', 'Z_5']), ('E_0', ['E', 'Z_4']), ('Z_0', ['+']), ('E', ['E', 'Z_4']), ('Z_4', ['Z_0', 'T']), ('Z_1', ['*']), ('T', ['T', 'Z_5']), ('Z_5', ['Z_1', 'F']), ('Z_2', ['(']), ('Z_3', [')']), ('F', ['Z_2', 'Z_6']), ('Z_6', ['E', 'Z_3']), ('F', ['t']), ('E', ['T', 'Z_5']), ('T', ['Z_2', 'Z_6']), ('T', ['t']), ('E', ['Z_2', 'Z_6']), ('E', ['t'])] 


|W|: 1      Duration: 0.0
|W|: 1      Duration: 0.0
|W|: 10      Duration: 0.0
|W|: 100      Duration: 0.7109861373901367
|W|: 201      Duration: 6.412999153137207
Average time: 1.4247970581054688 s