
Grammar:

Variables: ['S', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'Z_0', 'Z_1', 'Z_2', 'Z_3'] 
Terminals: ['0', '1'] 
Rules: [('S', ['A']), ('S', ['B']), ('A', ['0', 'E']), ('A', ['$']), ('B', ['0', 'F']), ('D', ['$']), ('E', ['0', 'Z_0']), ('Z_0', ['E', 'E']), ('E', ['0', 'Z_1']), ('Z_1', ['F', 'G']), ('E', ['1']), ('F', ['0', 'Z_2']), ('Z_2', ['E', 'F']), ('F', ['0', 'Z_3']), ('Z_3', ['F', 'H']), ('F', ['1', 'D']), ('G', ['1']), ('H', ['1', 'D'])] 


|W|: 1      Duration: 0.0
|W|: 1      Duration: 0.0
|W|: 10      Duration: 0.0009992122650146484
|W|: 100      Duration: 0.6530017852783203
|W|: 200      Duration: 6.079999208450317
Average time: 1.3468000411987304 s