
Grammar:

Variables: ['S_0_0_0_0_0', 'S_0_0_0_0', 'S_0_0_0', 'S_0_0', 'S_0', 'S', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'Z_0', 'Z_1', 'Z_2', 'Z_3', 'Z_4'] 
Terminals: ['0', '1'] 
Rules: [('S_0_0_0_0_0', ['Z_0', 'F']), ('S_0_0_0_0_0', ['Z_0', 'E']), ('S_0_0_0_0', ['Z_0', 'E']), ('S_0_0_0_0', ['Z_0', 'F']), ('S_0_0_0', ['Z_0', 'F']), ('S_0_0_0', ['Z_0', 'E']), ('S_0_0', ['Z_0', 'E']), ('S_0_0', ['Z_0', 'F']), ('S_0', ['Z_0', 'F']), ('S_0', ['Z_0', 'E']), ('F', ['G', 'D']), ('H', ['G', 'D']), ('Z_0', ['0']), ('A', ['Z_0', 'E']), ('B', ['Z_0', 'F']), ('E', ['Z_0', 'Z_1']), ('Z_1', ['E', 'E']), ('E', ['Z_0', 'Z_2']), ('Z_2', ['F', 'G']), ('E', ['1']), ('F', ['Z_0', 'Z_3']), ('Z_3', ['E', 'F']), ('F', ['Z_0', 'Z_4']), ('Z_4', ['F', 'H']), ('G', ['1']), ('S', ['Z_0', 'E']), ('F', ['1']), ('H', ['1']), ('S', ['Z_0', 'F'])] 


|W|: 1      Duration: 0.0
|W|: 1      Duration: 0.0
|W|: 10      Duration: 0.0010344982147216797
|W|: 100      Duration: 0.6689527034759521
|W|: 200      Duration: 5.503006219863892
Average time: 1.2345986843109131 s