
Grammar:

Variables: ['P_0_0_0_0_0', 'P_0_0_0_0', 'P_0_0_0', 'P_0_0', 'P_0', 'P', 'Z_0', 'Z_1', 'Z_2'] 
Terminals: ['0', '1'] 
Rules: [('P_0_0_0_0_0', ['Z_0', 'Z_2']), ('P_0_0_0_0', ['Z_0', 'Z_2']), ('P_0_0_0', ['Z_0', 'Z_2']), ('P_0_0', ['Z_0', 'Z_2']), ('P_0', ['Z_0', 'Z_2']), ('Z_2', ['P', 'Z_1']), ('Z_0', ['0']), ('Z_1', ['1']), ('P', ['Z_0', 'Z_2']), ('Z_2', ['1'])] 


|W|: 1      Duration: 0.0
|W|: 1      Duration: 0.0
|W|: 10      Duration: 0.0009999275207519531
|W|: 100      Duration: 0.2969985008239746
|W|: 200      Duration: 2.626523017883301
Average time: 0.5849042892456054 s