
Grammar:

Variables: ['P_0_0_0_0_0', 'P_0_0_0_0', 'P_0_0_0', 'P_0_0', 'P_0', 'P', 'Z_0', 'Z_1'] 
Terminals: ['0', '1'] 
Rules: [('P_0_0_0_0_0', ['$', '']), ('P_0_0_0_0_0', ['1']), ('P_0_0_0_0_0', ['0']), ('P_0_0_0_0_0', ['P', 'Z_1']), ('P_0_0_0_0_0', ['P', 'Z_0']), ('P_0_0_0_0', ['P', 'Z_0']), ('P_0_0_0_0', ['P', 'Z_1']), ('P_0_0_0_0', ['0']), ('P_0_0_0_0', ['1']), ('P_0_0_0_0', ['$', '']), ('P_0_0_0', ['$', '']), ('P_0_0_0', ['1']), ('P_0_0_0', ['0']), ('P_0_0_0', ['P', 'Z_1']), ('P_0_0_0', ['P', 'Z_0']), ('P_0_0', ['P', 'Z_0']), ('P_0_0', ['P', 'Z_1']), ('P_0_0', ['0']), ('P_0_0', ['1']), ('P_0_0', ['$', '']), ('P_0', ['$', '']), ('P_0', ['1']), ('P_0', ['0']), ('P_0', ['P', 'Z_1']), ('P_0', ['P', 'Z_0']), ('P', ['P', 'Z_0']), ('Z_0', ['P', 'P']), ('P', ['P', 'Z_1']), ('Z_1', ['P', 'P']), ('P', ['0']), ('P', ['1']), ('P', ['$', ''])] 


|W|: 1      Duration: 0.0
|W|: 1      Duration: 0.0
|W|: 10      Duration: 0.0010132789611816406
|W|: 100      Duration: 1.7891359329223633
|W|: 200      Duration: 35.84356617927551
Average time: 7.526743078231812 s