
Grammar:

Variables: ['E_0_0_0_0_0', 'E_0_0_0_0', 'E_0_0_0', 'E_0_0', 'E_0', 'E', 'Z_0', 'Z_1', 'Z_2', 'Z_3', 'Z_4', 'Z_5', 'Z_6'] 
Terminals: ['t', '+', '*', '(', ')'] 
Rules: [('E_0_0_0_0_0', ['t']), ('E_0_0_0_0_0', ['Z_2', 'Z_6']), ('E_0_0_0_0_0', ['E', 'Z_5']), ('E_0_0_0_0_0', ['E', 'Z_4']), ('E_0_0_0_0', ['t']), ('E_0_0_0_0', ['Z_2', 'Z_6']), ('E_0_0_0_0', ['E', 'Z_5']), ('E_0_0_0_0', ['E', 'Z_4']), ('E_0_0_0', ['t']), ('E_0_0_0', ['Z_2', 'Z_6']), ('E_0_0_0', ['E', 'Z_5']), ('E_0_0_0', ['E', 'Z_4']), ('E_0_0', ['t']), ('E_0_0', ['Z_2', 'Z_6']), ('E_0_0', ['E', 'Z_5']), ('E_0_0', ['E', 'Z_4']), ('E_0', ['t']), ('E_0', ['Z_2', 'Z_6']), ('E_0', ['E', 'Z_5']), ('E_0', ['E', 'Z_4']), ('Z_0', ['+']), ('E', ['E', 'Z_4']), ('Z_4', ['Z_0', 'E']), ('Z_1', ['*']), ('E', ['E', 'Z_5']), ('Z_5', ['Z_1', 'E']), ('Z_2', ['(']), ('Z_3', [')']), ('E', ['Z_2', 'Z_6']), ('Z_6', ['E', 'Z_3']), ('E', ['t']), ('E_0', ['E', 'Z_4']), ('E_0', ['E', 'Z_5']), ('E_0', ['Z_2', 'Z_6']), ('E_0', ['t']), ('E_0', ['E', 'Z_4']), ('E_0', ['E', 'Z_5']), ('E_0', ['Z_2', 'Z_6']), ('E_0', ['t']), ('E_0_0', ['E', 'Z_4']), ('E_0_0', ['E', 'Z_5']), ('E_0_0', ['Z_2', 'Z_6']), ('E_0_0', ['t']), ('E_0_0', ['E', 'Z_4']), ('E_0_0', ['E', 'Z_5']), ('E_0_0', ['Z_2', 'Z_6']), ('E_0_0', ['t']), ('E_0_0_0', ['E', 'Z_4']), ('E_0_0_0', ['E', 'Z_5']), ('E_0_0_0', ['Z_2', 'Z_6']), ('E_0_0_0', ['t']), ('E_0_0_0', ['E', 'Z_4']), ('E_0_0_0', ['E', 'Z_5']), ('E_0_0_0', ['Z_2', 'Z_6']), ('E_0_0_0', ['t']), ('E_0_0_0_0', ['E', 'Z_4']), ('E_0_0_0_0', ['E', 'Z_5']), ('E_0_0_0_0', ['Z_2', 'Z_6']), ('E_0_0_0_0', ['t']), ('E_0_0_0_0', ['E', 'Z_4']), ('E_0_0_0_0', ['E', 'Z_5']), ('E_0_0_0_0', ['Z_2', 'Z_6']), ('E_0_0_0_0', ['t']), ('E_0_0_0_0_0', ['E', 'Z_4']), ('E_0_0_0_0_0', ['E', 'Z_5']), ('E_0_0_0_0_0', ['Z_2', 'Z_6']), ('E_0_0_0_0_0', ['t']), ('E_0_0_0_0_0', ['E', 'Z_4']), ('E_0_0_0_0_0', ['E', 'Z_5']), ('E_0_0_0_0_0', ['Z_2', 'Z_6']), ('E_0_0_0_0_0', ['t'])] 


|W|: 1      Duration: 0.0
|W|: 1      Duration: 0.0
|W|: 10      Duration: 0.001039266586303711
|W|: 100      Duration: 3.0420026779174805
|W|: 201      Duration: 52.8289840221405
Average time: 11.174405193328857 s