
Grammar:

Variables: ['S', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'Z_0', 'Z_1', 'Z_2', 'Z_3'] 
Terminals: ['0', '1'] 
Rules: [('S', ['A']), ('S', ['B']), ('A', ['0', 'E']), ('A', ['$']), ('B', ['0', 'F']), ('D', ['$']), ('E', ['0', 'Z_0']), ('Z_0', ['E', 'E']), ('E', ['0', 'Z_1']), ('Z_1', ['F', 'G']), ('E', ['1']), ('F', ['0', 'Z_2']), ('Z_2', ['E', 'F']), ('F', ['0', 'Z_3']), ('Z_3', ['F', 'H']), ('F', ['1', 'D']), ('G', ['1']), ('H', ['1', 'D'])] 

Sentence: 000011111

Nullables: ['A', 'D']
Inverse Unit Graph: {'A': ['S'], 'B': ['S'], '1': ['E', 'F', 'G', 'H']}

The sentence 000011111 DOES NOT belongs to the grammar.
Duration: 0.0019989013671875 s